
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script.sikuli</h2> <a href="script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.MoveMouseDelay = <span class="dig">0</span>

<span class="skw">click</span>(Region(<span class="dig">97</span>,<span class="dig">29</span>,<span class="dig">1073</span>,<span class="dig">713</span>))
<span class="kw">while</span> True:
    <span class="skw">wait</span>(<img src="1411538127457.png" />,<span class="dig">120</span>)
    r_width = <span class="dig">220</span>

    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">9</span>):
        r = Region(r_width, <span class="dig">690</span>, <span class="dig">460</span>, <span class="dig">58</span>)
        r2 = Region(<span class="dig">619</span>,<span class="dig">402</span>,<span class="dig">74</span>,<span class="dig">86</span>)
        <span class="skw">dragDrop</span>(r, r2)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        r_width += <span class="dig">40</span>

    r_width = <span class="dig">40</span>
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">9</span>):
        r = Region(r_width, <span class="dig">414</span>, <span class="dig">605</span>, <span class="dig">104</span>)
        r2 = Region(<span class="dig">578</span>,<span class="dig">110</span>,<span class="dig">126</span>,<span class="dig">125</span>)
        <span class="skw">dragDrop</span>(r, r2)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        r_width += <span class="dig">70</span>

    r = Region(<span class="dig">704</span>,<span class="dig">526</span>,<span class="dig">108</span>,<span class="dig">100</span>)
    r2 = Region(<span class="dig">581</span>,<span class="dig">127</span>,<span class="dig">124</span>,<span class="dig">108</span>)
    <span class="skw">dragDrop</span>(r, r2)

    <span class="skw">click</span>(Region(<span class="dig">967</span>,<span class="dig">342</span>,<span class="dig">97</span>,<span class="dig">34</span>))
    <span class="kw">try</span>:
         <span class="skw">wait</span>(<img src="1411538127457.png" />,<span class="dig">120</span>)
         <span class="kw">print</span> <span class="str">"MY TURN! :D"</span>
    <span class="kw">except</span> FindFailed:
         <span class="kw">print</span> <span class="str">"uh oh, turn didn't finish in 120 seconds"</span>
</pre>
</body>
</html>
